spring.datasource.url=jdbc:mysql://localhost:3306/TraineesInformations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.file=../logger/trainee-application.log 

server:
  hostname:172.24.145.23
  